-- Pretty
:def pretty \_ -> return ("import Text.Show.Pretty (pPrint, ppShow)\n:set -interactive-print pPrint")
:def nopretty \_ -> return (":set -interactive-print System.IO.print")

-- Hoogle
:def hoogle     \str -> return $ ":! hoogle search --color --count=10 " ++ show str
:def hoogle-all \str -> return $ ":! hoogle search --color "            ++ show str
:def doc        \str -> return $ ":! hoogle search --color --info " ++ show str

-- Prompt
:set prompt "\ESC[1;34m%s\n\ESC[0;34mÎ»> \ESC[m"
